token literal names:
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
'.'
null
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WHITESPACE
TRUE
FALSE
FIELD
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
L_CURLY
R_CURLY
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER_VARIABLE
IDENTIFIER_UNICODE
IDENTIFIER
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
ws_or_comment
field_reference
field_reference_curly
func_name
identifier


atn:
[4, 1, 84, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 7, 1, 0, 4, 5, 3, 0, 12, 12, 63, 63, 74, 74, 2, 0, 62, 62, 68, 68, 2, 0, 42, 43, 53, 54, 2, 0, 38, 38, 40, 40, 1, 0, 1, 3, 1, 0, 28, 29, 99, 0, 14, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 48, 5, 25, 0, 0, 19, 48, 5, 26, 0, 0, 20, 48, 5, 22, 0, 0, 21, 48, 5, 21, 0, 0, 22, 48, 7, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 2, 1, 13, 25, 48, 1, 0, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 14, 0, 0, 29, 48, 1, 0, 0, 0, 30, 31, 5, 62, 0, 0, 31, 48, 3, 2, 1, 10, 32, 48, 3, 8, 4, 0, 33, 34, 3, 10, 5, 0, 34, 43, 5, 13, 0, 0, 35, 40, 3, 2, 1, 0, 36, 37, 5, 7, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 14, 0, 0, 46, 48, 1, 0, 0, 0, 47, 17, 1, 0, 0, 0, 47, 19, 1, 0, 0, 0, 47, 20, 1, 0, 0, 0, 47, 21, 1, 0, 0, 0, 47, 22, 1, 0, 0, 0, 47, 23, 1, 0, 0, 0, 47, 26, 1, 0, 0, 0, 47, 30, 1, 0, 0, 0, 47, 32, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 48, 74, 1, 0, 0, 0, 49, 50, 10, 9, 0, 0, 50, 51, 7, 1, 0, 0, 51, 73, 3, 2, 1, 10, 52, 53, 10, 8, 0, 0, 53, 54, 7, 2, 0, 0, 54, 73, 3, 2, 1, 9, 55, 56, 10, 7, 0, 0, 56, 57, 7, 3, 0, 0, 57, 73, 3, 2, 1, 8, 58, 59, 10, 6, 0, 0, 59, 60, 7, 4, 0, 0, 60, 73, 3, 2, 1, 7, 61, 62, 10, 5, 0, 0, 62, 63, 5, 31, 0, 0, 63, 73, 3, 2, 1, 6, 64, 65, 10, 4, 0, 0, 65, 66, 5, 65, 0, 0, 66, 73, 3, 2, 1, 5, 67, 68, 10, 3, 0, 0, 68, 69, 5, 30, 0, 0, 69, 73, 3, 2, 1, 4, 70, 71, 10, 12, 0, 0, 71, 73, 3, 4, 2, 0, 72, 49, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 7, 5, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 28, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 27, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 11, 1, 0, 0, 0, 85, 86, 7, 6, 0, 0, 86, 13, 1, 0, 0, 0, 5, 40, 43, 47, 72, 74]